language: node_js
node_js: stable

# S: Build HEXO
install:
  - npm install


#before_script:
# - npm install -g gulp

script:
  - hexo g

after_script:
  - cd ./public
  - git init
  - git config user.name "bksaas"
  - git config user.email "bksaas@github.com"
  - git add .
  - git commit -m "Update docs"
  - git push --force --quiet "https://${GITHUB_TOKEN}@${GITHUB_HREF}" master:master

branches:
  only:
    - hexo
env:
 global:
   - GITHUB_HREF: github.com/bksaas/bksaas.github.io.git
